# leathercraftpro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/leathercraftpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BouncingDots.kt  SplashScreenActivity.kt  SplashScreenUI.kt
app/src/main/java/com/example/leathercraftpro/: ColorPickerView.kt  DashboardComponents.kt  DashboardScreen.kt  DesignActivity.kt  DesignCanvasView.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SplashScreen.kt  TaskAdapter.kt  TaskManagementActivity.kt  ToolSelectorView.kt
app/src/main/res/layout/: activity_design.xml  activity_design_canvas_view.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_task_adapter.xml  activity_task_management.xml  dialog_add_task.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/leathercraftpro/: ExampleUnitTest.kt
designengine/: build.gradle.kts
designengine/src/androidTest/java/com/example/leatherdesignbackend/: ExampleInstrumentedTest.kt
designengine/src/main/: AndroidManifest.xml
designengine/src/main/java/com/example/leatherdesignbackend/: DesignCanvasActivity.kt  DesignElement.kt
designengine/src/main/res/drawable/: category_background.xml  ic_buckle.xml  ic_corner.xml  ic_dxf.xml  ic_flap.xml  ic_freehand.xml  ic_image_placeholder.xml  ic_list.xml  ic_lock.xml  ic_pdf.xml  ic_png.xml  ic_pocket.xml  ic_strap.xml  ic_svg.xml  ic_tool_placeholder.xml  ic_unlock.xml  ic_visibility_off.xml  placeholder_design.xml  rounded_corner_background.xml  texture_black_leather.xml  texture_brown_leather.xml  texture_green_leather.xml  texture_red_leather.xml  texture_tan_suede.xml
designengine/src/main/res/layout/: activity_design_canvas.xml  activity_fabrication_prep.xml  activity_main.xml  activity_preview3d.xml  activity_project_details.xml  activity_project_gallery.xml  activity_project_notes.xml  activity_project_preview.xml  activity_project_setup.xml  activity_saved_projects.xml  activity_settings.xml  activity_time_tracker.xml  activity_tool_detail.xml  activity_tool_library.xml  activity_tool_selection.xml  activity_tutorial.xml  activity_workflow.xml  dialog_add_edit_note.xml  dialog_add_layer.xml  dialog_color_picker.xml  dialog_create_project.xml  dialog_layer_manager.xml  dialog_note_details.xml  dialog_tool_details.xml  item_component.xml  item_component_small.xml  item_export_format.xml  item_layer.xml  item_progress_photo.xml  item_project.xml  item_project_note.xml  item_related_tool.xml  item_saved_project.xml  item_time_session.xml  item_tool.xml  item_tool_preview.xml  item_tool_selectable.xml  item_tutorial.xml  item_workflow_step.xml  project_details_activity.xml
designengine/src/main/res/menu/: design_canvas_menu.xml  menu_main.xml  menu_note_item.xml  menu_preview_3d.xml  menu_project_details.xml  menu_project_notes.xml  menu_tool_library.xml
designengine/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
designengine/src/main/res/values-night/: themes.xml
designengine/src/main/res/xml/: file_paths.xml  preferences.xml  searchable.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
