<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_undo"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Undo"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_redo"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Redo"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear Canvas"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_export"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Export Design"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_next_step"
        android:icon="@android:drawable/ic_media_next"
        android:title="Next Step: Workflow"
        app:showAsAction="never" />
        
</menu>
