<?xml version="1.0" encoding="utf-8"?>
<!-- menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Home" />
    <item
        android:id="@+id/nav_design"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Design" />
    <item
        android:id="@+id/nav_tasks"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Tasks" />
</menu>