<?xml version="1.0" encoding="utf-8"?>
<!-- menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/nav_design"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Design Canvas" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Task Management" />
    </group>
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
        </menu>
    </item>
</menu>